server.port=8084
eureka.instance.hostname=localhost
spring.application.name=Apigateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=CustomerService
spring.cloud.gateway.routes[0].uri=lb://CustomerService
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=CustomerService
#spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/customerServicefallback

spring.cloud.gateway.routes[1].id=ItemService
spring.cloud.gateway.routes[1].uri=lb://ItemService
spring.cloud.gateway.routes[1].predicates[0]=Path=/items/**
#spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[1].filters[1].args.name=ItemService
#spring.cloud.gateway.routes[1].filters[1].args.fallbackuri=forward:/itemServicefallback

spring.cloud.gateway.routes[2].id=SalesOrderService
spring.cloud.gateway.routes[2].uri=lb://SalesOrderService
spring.cloud.gateway.routes[2].predicates[0]=Path=/salesorder/**
#spring.cloud.gateway.routes[2].filters[2].name=CircuitBreaker
#spring.cloud.gateway.routes[2].filters[2].args.name=SalesOrderService
#spring.cloud.gateway.routes[2].filters[2].args.fallbackuri=forward:/salesOrdeServicefallback

eureka.instance.prefer-ip-address=true



